# CS2063-TR-2063

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/unb/mobiledev/tr2063drumsequencer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/: AddColumnPicker.java  AndroidExplorer.java  BoardActivity.java  HelpActivity.java  LooperThread.java  MainActivity.java  PadActivity.java  Preferences.java  ProgressBarView.java  RecorderActivity.java  Sampler.java  SamplerToggleListener.java  SequencerActivity.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/dao/: SoundbankItemDao.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/db/: AppDatabase.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/entity/: SoundbankItem.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/picker/: NumberPicker.java  NumberPickerButton.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/repository/: SoundbankItemRepository.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/sequencer/: Cell.java  Matrix.java  Sequencer.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/soundbank/: SoundbankActivity.java  SoundbankCreationActivity.java
app/src/main/java/ca/unb/mobiledev/tr2063drumsequencer/ui/: SoundbankItemViewModel.java  SoundbankItemsAdapter.java
app/src/main/res/drawable/: clear_button.xml  custom_button.xml  custom_button2.xml  tr2063_button.xml
app/src/main/res/layout/: activity_help.xml  activity_intro.xml  activity_main.xml  activity_pad.xml  activity_soundbank_creation.xml  add_columns.xml  board.xml  fileexplorer_row.xml  number_picker.xml  record_activity.xml  soundbank_list_layout.xml  soundbank_selector.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/unb/mobiledev/tr2063drumsequencer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
